; Docker containers have changing IP Addresses which may make connecting to them difficult
; for a service like XDEBUG. To get around this issue you can connect to a special DNS name
; called "host.docker.internal" which will resolve to the internal IP address used by the host.
; 
; Warning!: This only works in development mode, so make sure that you take full advantage of XDEBUG
; during development. 
xdebug.client_host = 'host.docker.internal'